# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui


#ano = []
#j = 1900
#for i in range(0,7):
#    ano.append(int(j))
#    j += 20
#print(ano)

ano = list(range(1900,2021,20))
print(ano)

anomalia = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
anomalia

[1900, 1920, 1940, 1960, 1980, 2000, 2020]

[-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]

In [2]:
list(range(1900,2021,20))

[1900, 1920, 1940, 1960, 1980, 2000, 2020]

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui
dif_temp = pd.Series(anomalia,
                    index=ano)
dif_temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

dif_temperat = pd.Series(dic_temperaturas)
dif_temperat

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [5]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr_df = pd.DataFrame(arr)
arr_df

             0           1           2
0    88.427856   89.539208   92.257869
1    91.115452  102.520186  101.512056
2    97.662000   81.573481  104.843928
3   109.258228   91.141862  101.404044
4   116.943956   99.214014   92.701811
5   103.113516   80.511073  109.103484
6   103.528330   96.267967   86.368120
7    92.581738   88.282774   91.415505
8    96.596729  105.563819  116.647755
9   104.946402   98.615708   96.024660
10   98.479857   97.668915  107.281786
11  112.804296  103.398275   87.928451
12  108.155148   99.822409   97.654220
13  102.416984  101.235560  112.085325
14   90.869448   91.740081  100.089500
15   98.110780  112.102132  110.817528
16   94.279340  103.245918   88.371207
17  108.548746   96.398545  113.572582
18  113.899139   96.676135  101.646433
19   94.267226   93.459171  109.952027

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [6]:
linhas = list(range(1,21))
linhas

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

In [7]:
#seu código aqui
arr_df.index = linhas
arr_df.columns = ['x1', 'x2', 'x3']
arr_df

            x1          x2          x3
1    88.427856   89.539208   92.257869
2    91.115452  102.520186  101.512056
3    97.662000   81.573481  104.843928
4   109.258228   91.141862  101.404044
5   116.943956   99.214014   92.701811
6   103.113516   80.511073  109.103484
7   103.528330   96.267967   86.368120
8    92.581738   88.282774   91.415505
9    96.596729  105.563819  116.647755
10  104.946402   98.615708   96.024660
11   98.479857   97.668915  107.281786
12  112.804296  103.398275   87.928451
13  108.155148   99.822409   97.654220
14  102.416984  101.235560  112.085325
15   90.869448   91.740081  100.089500
16   98.110780  112.102132  110.817528
17   94.279340  103.245918   88.371207
18  108.548746   96.398545  113.572582
19  113.899139   96.676135  101.646433
20   94.267226   93.459171  109.952027

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [8]:
# seu código aqui
arr_df['media'] = (arr_df['x1'] + arr_df['x2'] + arr_df['x3']) / 3
arr_df

            x1          x2          x3       media
1    88.427856   89.539208   92.257869   90.074977
2    91.115452  102.520186  101.512056   98.382565
3    97.662000   81.573481  104.843928   94.693136
4   109.258228   91.141862  101.404044  100.601378
5   116.943956   99.214014   92.701811  102.953260
6   103.113516   80.511073  109.103484   97.576025
7   103.528330   96.267967   86.368120   95.388139
8    92.581738   88.282774   91.415505   90.760006
9    96.596729  105.563819  116.647755  106.269434
10  104.946402   98.615708   96.024660   99.862256
11   98.479857   97.668915  107.281786  101.143520
12  112.804296  103.398275   87.928451  101.377008
13  108.155148   99.822409   97.654220  101.877259
14  102.416984  101.235560  112.085325  105.245956
15   90.869448   91.740081  100.089500   94.233010
16   98.110780  112.102132  110.817528  107.010147
17   94.279340  103.245918   88.371207   95.298821
18  108.548746   96.398545  113.572582  106.173291
19  113.899139   96.676135  101.646433  104.073902
20   94.267226   93.459171  109.952027   99.226141

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [9]:
# seu código aqui
arr_df['log_med'] = np.log(arr_df['media'])
arr_df

            x1          x2          x3       media   log_med
1    88.427856   89.539208   92.257869   90.074977  4.500642
2    91.115452  102.520186  101.512056   98.382565  4.588864
3    97.662000   81.573481  104.843928   94.693136  4.550642
4   109.258228   91.141862  101.404044  100.601378  4.611166
5   116.943956   99.214014   92.701811  102.953260  4.634275
6   103.113516   80.511073  109.103484   97.576025  4.580632
7   103.528330   96.267967   86.368120   95.388139  4.557954
8    92.581738   88.282774   91.415505   90.760006  4.508219
9    96.596729  105.563819  116.647755  106.269434  4.665978
10  104.946402   98.615708   96.024660   99.862256  4.603792
11   98.479857   97.668915  107.281786  101.143520  4.616540
12  112.804296  103.398275   87.928451  101.377008  4.618846
13  108.155148   99.822409   97.654220  101.877259  4.623769
14  102.416984  101.235560  112.085325  105.245956  4.656300
15   90.869448   91.740081  100.089500   94.233010  4.545771
16   98.110780  112.102132  110.817528  107.010147  4.672924
17   94.279340  103.245918   88.371207   95.298821  4.557017
18  108.548746   96.398545  113.572582  106.173291  4.665073
19  113.899139   96.676135  101.646433  104.073902  4.645101
20   94.267226   93.459171  109.952027   99.226141  4.597402