# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui


ano = []
j = 1900
for i in range(0,7):
    ano.append(int(j))
    j += 20
print(ano)

anomalia = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
anomalia

[1900, 1920, 1940, 1960, 1980, 2000, 2020]

[-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
dif_temp = pd.Series(anomalia,
                    index=ano)
dif_temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

dif_temperat = pd.Series(dic_temperaturas)
dif_temperat

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr2 = pd.DataFrame(arr)
arr2

             0           1           2
0   102.817594   74.616085  105.203439
1   102.243220   89.307466  105.956934
2   104.717756  100.949013  108.383931
3    98.614477  101.452357  111.727575
4    92.165479  104.838551  114.069821
5    91.697536   91.140968   99.162217
6   113.621917  107.020540  103.234870
7   113.766311  121.466671  106.086386
8   117.352949  113.250745  106.085024
9    99.873270   85.581068  107.454811
10  107.841117  102.197196   95.481250
11   96.733230   83.303511   95.055979
12   95.550076   99.963464   88.239958
13   91.382615  102.399219   96.388725
14  100.575473  109.443144   94.740462
15   85.090744  103.143192   86.936829
16   98.085418  105.229092   98.466952
17  105.643372  101.759706   97.593159
18  100.002253   94.106660  110.702242
19   96.842372   94.862291  111.690107

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
arr_df = pd.DataFrame(arr2,
                      index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
                      columns=['x1','x2','x3'])
arr_df

    x1  x2  x3
1  NaN NaN NaN
2  NaN NaN NaN
3  NaN NaN NaN
4  NaN NaN NaN
5  NaN NaN NaN
6  NaN NaN NaN
7  NaN NaN NaN
8  NaN NaN NaN
9  NaN NaN NaN
10 NaN NaN NaN
11 NaN NaN NaN
12 NaN NaN NaN
13 NaN NaN NaN
14 NaN NaN NaN
15 NaN NaN NaN
16 NaN NaN NaN
17 NaN NaN NaN
18 NaN NaN NaN
19 NaN NaN NaN
20 NaN NaN NaN

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
arr_df['media'] = (arr_df['x1'] + arr_df['x2'] + arr_df['x3']) / 3
arr_df

    x1  x2  x3  media
1  NaN NaN NaN    NaN
2  NaN NaN NaN    NaN
3  NaN NaN NaN    NaN
4  NaN NaN NaN    NaN
5  NaN NaN NaN    NaN
6  NaN NaN NaN    NaN
7  NaN NaN NaN    NaN
8  NaN NaN NaN    NaN
9  NaN NaN NaN    NaN
10 NaN NaN NaN    NaN
11 NaN NaN NaN    NaN
12 NaN NaN NaN    NaN
13 NaN NaN NaN    NaN
14 NaN NaN NaN    NaN
15 NaN NaN NaN    NaN
16 NaN NaN NaN    NaN
17 NaN NaN NaN    NaN
18 NaN NaN NaN    NaN
19 NaN NaN NaN    NaN
20 NaN NaN NaN    NaN

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [9]:
# seu código aqui
arr_df['log_med'] = np.log(arr_df['media'])
arr_df

    x1  x2  x3  media  log_med
1  NaN NaN NaN    NaN      NaN
2  NaN NaN NaN    NaN      NaN
3  NaN NaN NaN    NaN      NaN
4  NaN NaN NaN    NaN      NaN
5  NaN NaN NaN    NaN      NaN
6  NaN NaN NaN    NaN      NaN
7  NaN NaN NaN    NaN      NaN
8  NaN NaN NaN    NaN      NaN
9  NaN NaN NaN    NaN      NaN
10 NaN NaN NaN    NaN      NaN
11 NaN NaN NaN    NaN      NaN
12 NaN NaN NaN    NaN      NaN
13 NaN NaN NaN    NaN      NaN
14 NaN NaN NaN    NaN      NaN
15 NaN NaN NaN    NaN      NaN
16 NaN NaN NaN    NaN      NaN
17 NaN NaN NaN    NaN      NaN
18 NaN NaN NaN    NaN      NaN
19 NaN NaN NaN    NaN      NaN
20 NaN NaN NaN    NaN      NaN